// main: ..//style.less

.delivery__all {
    width: 500px;
    margin: 50px auto;
    text-align: center;

    h2 {
        font-size: 40px;
    }

    .delivery__ways {
        margin-top: 54px;
        width: 102%;
        display: flex;
        justify-content: space-between;

        .delivery__way {
            span {
                font-size: 60px;
                border-radius: 50%;
                padding: 6px 25px;
                border: 3px solid #aaaaaa;
                color: #aaaaaa;
            }

            h3 {
                font-family: "MuseoSansLight";
                margin-top: 10px;
                font-size: 20px;
            }
        }
    }
}

.delivery__2 {
    .delivery__sums {
        width: 89%;
        margin-top: 160px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .sum__first {
            .delivery__desc {
                display: flex;
                align-items: center;
                font-family: "MuseoSansBold";

                button {
                    border: none;
                    background: none;
                    cursor: pointer;
                    outline: none;

                    span {
                        color: #E7E7E7;
                        font-size: 50px;
                    }

                }

                p {
                    font-size: 25px;
                    margin-left: 15px;
                }

                &:first-child {
                    margin-bottom: 35px;
                }
            }
        }

        .sum__second {
            width: 16%;

            .sum__col {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 30px;

                span {
                    font-size: 39px;
                }

                .sum__minus {
                    button {
                        cursor: pointer;
                        border: none;
                        outline: none;
                        font-size: 55px;
                        padding: 0px 15px;
                        color: #fff;
                        background-color: @pink;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        border-radius: 50%;
                    }

                }

                .sum__plus {
                    button {
                        cursor: pointer;
                        border: none;
                        outline: none;
                        font-size: 55px;
                        padding: 0px 15px;
                        color: #fff;
                        background-color: @pink;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        border-radius: 50%;
                    }
                }
            }

        }

        .sum__third {
            display: flex;
            flex-direction: column;

            span {
                font-size: 30px;
                color: #848484;

                &:first-child {
                    margin-bottom: 55px;
                }
            }
        }
    }
}


.delivery__3 {
    margin: 100px 0;

    .delivery__3_inner {
        width: 95%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .delivery__3_left {
            width: 33%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            font-size: 21px;

            p {
                color: #aaaaaa;
            }

            span {
                color: @pink;
            }

            .delivery__3_icon {
                width: 30%;

                img {
                    width: 100%;
                }
            }
        }

        .delivery__3_right {
            .delivery__3_sum {
                text-align: center;
                margin-bottom: 50px;

                p {
                    color: #848484;
                    font-size: 23px;
                    letter-spacing: 0.6px;
                }
            }

            .pass {
                margin-bottom: 30px;

                span {
                    &:last-child {
                        margin-left: 30px;
                        font-size: 20px;
                    }
                }
            }


        }
    }

}

.delivery__4 {
    margin-bottom: 110px;
}
.slideshow-wrapper {
    #add {
        width: 273px;

        &:hover {
            background: @pink;
            color: @white;
        }

        span {
            &:last-child {
                margin-left: 30px;
            }
        }
    }

    .mySlides {
        img {
            padding: 0 30px;
            border-radius: none;
        }
    }
}
.delivery__5 {
    margin: 100px 0;

    .container {
        max-width: 1100px;
    }

    .delivery__5_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        .delivery__5_left {
            .payment {
                margin-top: 50px;
                display: flex;
                flex-direction: column;

                h3 {
                    font-size: 22px;
                    margin-bottom: 30px;
                    text-align: center;

                }

                #byCard {
                    margin-top: 30px;
                }
            }
        }

        .delivery__5_right {
            width: 40%;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
            border-radius: 11px;
            padding: 50px;

            h3 {
                margin-bottom: 20px;
                text-align: center;
                font-family: "MuseoSansBlack";
                color: #aaaaaa;
                font-size: 29px;
            }

            .delivery__5_right_inner {
                .delivery__5_right_item {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 45px;
                    font-size: 20px;

                    span {
                        color: #848484;
                    }


                }

                .delivery__5_right_result {
                    display: flex;
                    justify-content: space-between;
                    font-size: 20px;
                    margin-top: 50px;

                    p {
                        font-family: "MuseoSansBlack";
                    }
                }
            }
        }
    }

    .accepted {
        text-align: right;

        span {
            &:last-child {
                margin-left: 30px;
                font-size: 20px;
            }
        }
    }
}

.delivery__6 {
    padding: 90px 0;

    .delivery__6_wrapper {
        width: 500px;
        margin: auto;
        text-align: center;
    }

    .yourOrder {
        h3 {
            font-family: "MuseoSansBlack";
            font-size: 30px;
        }
    }

    .orderNumber {
        p {
            color: #828282;
            font-size: 30px;
        }
    }

    .toHomePage {

        a {
            color: @pink;
            font-family: "MuseoSansBlack";
            text-decoration: none;
            font-size: 30px;
            -webkit-transition: .1s linear;
            -moz-transition: .1s linear;
            -o-n: .1s linear;
            transition: .1s linear;

            &:hover {
                opacity: 70%;
            }
        }
    }
}


@media screen and(max-width:1024px) {
    .delivery__3 {
        .container {
            max-width: 1000px;
        }

        .delivery__3_inner {
            .delivery__3_left {
                width: 44%;
            }
        }
    }

    .delivery__5 {
        .container {
            max-width: 1000px;
        }
    }
}

@media screen and (max-width:768px) {
    .delivery__5 {
        .delivery__5_wrapper {
            flex-direction: column;

            .payment {
                margin-bottom: 50px;
            }

            .delivery__5_right {
                width: 66%;
            }

        }

        .accepted {
            text-align: center;
        }
    }
}

@media screen and (max-width:425px) {
    .delivery__all {
        width: 300px;

        h2 {
            font-size: 25px;
        }

        .delivery__ways {
            width: 100%;
            flex-direction: column;

            .delivery__way {
                margin-bottom: 30px;

                span {
                    font-size: 40px;
                    padding: 6px 20px;
                }
            }
        }
    }

    .delivery__2 {
        .delivery__sums {
            margin-top: 0;
            flex-direction: column;

            .sum__first {
                margin-bottom: 30px;

                .delivery__desc {
                    p {
                        font-size: 20px;
                    }
                }
            }

            .sum__second {
                margin-bottom: 30px;
                width: 55%;
                padding-left: 30px;

                .sum__col {

                    .sum__minus,
                    .sum__plus {
                        button {
                            font-size: 40px;
                            padding: 0px 12px;
                        }
                    }

                    .sum__numeral {

                        span {
                            font-size: 30px;
                        }
                    }



                }

            }

            .sum__third {
                padding-left: 30px;

                span {
                    font-size: 25px;

                    &:first-child {
                        margin-bottom: 14px;
                    }
                }
            }


        }
    }

    .delivery__3 {
        margin: 40px 0;

        .delivery__3_inner {
            flex-direction: column;

            .delivery__3_left {
                width: 100%;
                flex-direction: column-reverse;
                margin-bottom: 30px;
            }
        }
    }

    .delivery__5 {
        .delivery__5_wrapper {
            .delivery__5_right {
                width: 100%;
                box-shadow: none;
            }
        }
    }

    .delivery__6 {
        padding: 60px 0;

        .delivery__6_wrapper {
            width: 400px;

            .yourOrder {
                margin-bottom: 10px;

                h3 {
                    font-size: 20px;
                }
            }

            .orderNumber {
                p {
                    font-size: 20px;
                }
            }

            .toHomePage {
                a {
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (max-width:375px) {
    .delivery__5 {
        .delivery__5_wrapper {
            .delivery__5_right_inner {
                .delivery__5_right_item {

                    p,
                    span {
                        font-size: 17px;
                    }
                }
            }
        }
    }

    .delivery__6 {
        .delivery__6_wrapper {
            width: 350px;
        }
    }

}

@media screen and (max-width:320px) {
    .delivery__2 {
        .delivery__sums {
            .sum__second {
                width: 60%;
            }
        }
    }
    .delivery__5 {
        .delivery__5_wrapper {
            .delivery__5_right_inner {
                .delivery__5_right_item {
                    width: 115%;

                    span,
                    p {
                        font-size: 16px;
                    }

                }
            }

            .delivery__5_right_result {

                span,
                p {
                    font-size: 16px;
                }
            }
        }
    }

    .delivery__6 {
        .delivery__6_wrapper {
            width: 250px;

         
        }

    }

}