// main:..//style.less
.page {
    background: url(.././images/dest/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 0;

    .page__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;

        .item {
            width: 300px;
            margin-bottom: 60px;

            .item__img {
                max-width: 230px;

                img {
                    max-width: 100%;
                }
            }

            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            p {
               
                font-size: 17px;
                opacity: 85%;
            }

            .item__price {
                margin-top: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    font-family: "MuseoSansBlack";
                    font-size: 20px;
                }

                a {
                    color: @pink;
                    text-decoration: none;
                    border: 1px solid @pink;
                    padding: 15px;
                    border-radius: 7px;

                    &:hover {
                        background: @pink;
                        transition: 0.2s;
                        color: @white;
                    }
                }
            }
        }
    }

}

@media screen and (max-width:1024px) {
    .page {
        .page__wrapper {
            padding: 0px 70px;
        }
    }
}

@media screen  and (max-width:320px){
    .page{
        .page__wrapper{
            padding: 0px 50px;
        }
    }
}